<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartPersonalChatForm</class>
 <widget class="QDialog" name="StartPersonalChatForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Личные сообщения</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="loginLabel">
       <property name="text">
        <string>Логин пользователя:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="loginLine"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="startChatButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Начать чат</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
